<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body>


    <!-- add question -->
    <div
        class="container mx-auto py-8 px-4 md:px-6"
        data-id="1"
    >
        <div
            class="flex items-center justify-between mb-6"
            data-id="2"
        >
            <h1
                class="text-2xl font-bold"
                data-id="3"
            >Questions Manager</h1><button
                class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded"
                data-id="4"
            >
                Add Question
            </button>
        </div>
        <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
            data-id="5"
        ></div>
        <div
            class="mt-8"
            data-id="6"
        >
            <h2
                class="text-xl font-bold mb-4"
                data-id="7"
            >Add/Edit Question</h2>
            <form
                class="bg-white shadow-md rounded-lg p-6"
                data-id="8"
            >
                <div
                    class="grid grid-cols-1 md:grid-cols-2 gap-4"
                    data-id="9"
                >
                    <div data-id="10"><label
                            for="title"
                            class="block text-gray-700 font-medium mb-2"
                            data-id="11"
                        >
                            Question Title
                        </label><input
                            id="title"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter question title"
                            data-id="12"
                            type="text"
                        ></div>
                    <div data-id="13"><label
                            for="correct"
                            class="block text-gray-700 font-medium mb-2"
                            data-id="14"
                        >
                            Correct Answer
                        </label><input
                            id="correct"
                            min="0"
                            max="2"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter correct answer index (0-2)"
                            data-id="15"
                            type="number"
                        ></div>
                </div>
                <div
                    class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4"
                    data-id="16"
                >
                    <div data-id="17"><label
                            for="answer1"
                            class="block text-gray-700 font-medium mb-2"
                            data-id="18"
                        >
                            Answer 1
                        </label><input
                            id="answer1"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter answer 1"
                            data-id="19"
                            type="text"
                        ></div>
                    <div data-id="20"><label
                            for="answer2"
                            class="block text-gray-700 font-medium mb-2"
                            data-id="21"
                        >
                            Answer 2
                        </label><input
                            id="answer2"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter answer 2"
                            data-id="22"
                            type="text"
                        ></div>
                    <div data-id="23"><label
                            for="answer3"
                            class="block text-gray-700 font-medium mb-2"
                            data-id="24"
                        >
                            Answer 3
                        </label><input
                            id="answer3"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter answer 3"
                            data-id="25"
                            type="text"
                        ></div>
                </div>
                <div
                    class="flex justify-end gap-2 mt-4"
                    data-id="26"
                ><button
                        type="button"
                        onclick="addQuestion()"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded"
                        data-id="28"
                    >
                        Save
                    </button></div>
            </form>
        </div>
    </div>

    <!-- listado -->

    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
        <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="whitespace-nowrap font-semibold tracking-tight text-base">Questions and Answers</h3>
            <p class="text-sm text-muted-foreground">Manage the questions and answers for your quiz.</p>
        </div>
        <div class="p-0">
            <div
                id="questions"
                class="divide-y divide-gray-200 dark:divide-gray-800"
            >

            </div>
        </div>
        <div class="flex items-center p-6">
            <button
                class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3"
            >
                Add question
            </button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
    <script src="firebase.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>