<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body>

    <div class="flex flex-col items-center justify-center h-screen bg-gray-100 dark:bg-gray-900">
        <div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-8 w-full max-w-md">
            <h1
                id="title"
                class="text-2xl font-bold mb-4 text-center text-gray-900 dark:text-gray-100"
            >Quiz Time</h1>
            <div class="space-y-4">
                <div>
                    <div
                        id="answers"
                        class="flex flex-col space-y-2"
                    >

                    </div>
                </div>
            </div>
            <div class="flex justify-between mt-6">
                <button
                    onclick="nextQuestion(true)"
                    class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-900 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-100"
                >
                    Previous
                </button>
                <button
                    onclick="nextQuestion()"
                    class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                    Next
                </button>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
    <script src="firebase.js"></script>
    <script src="main.js"></script>
</body>

</html>