<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body>

    <div class="flex flex-col items-center justify-center py-40">
        <div class="bg-white dark:bg-gray-900 shadow-lg rounded-lg p-8 w-full max-w-md">
            <h2 class="text-2xl font-bold mb-4 text-center">Deja tu comentario</h2>
            <form class="space-y-4">
                <div>
                    <label
                        for="title"
                        class="block font-medium mb-1 text-gray-700 dark:text-gray-300"
                    >
                        Título del comentario
                    </label>
                    <input
                        id="title"
                        class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-200"
                        placeholder="Escribe un título"
                        type="text"
                    />
                </div>
                <div>
                    <label
                        for="comment"
                        class="block font-medium mb-1 text-gray-700 dark:text-gray-300"
                    >
                        Comentario
                    </label>
                    <textarea
                        id="comment"
                        rows="4"
                        class="w-full border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:text-gray-200"
                        placeholder="Escribe tu comentario"
                    ></textarea>
                </div>
                <div class="flex justify-end">
                    <button
                        onclick="addComment()"
                        type="button"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-blue-600 dark:hover:bg-blue-700"
                    >
                        Enviar
                    </button>
                </div>
            </form>
        </div>
        <div class="bg-white dark:bg-gray-900 shadow-lg rounded-lg p-8 w-full max-w-md mt-8">
            <h2 class="text-2xl font-bold mb-4 text-center">Comentarios</h2>
            <div
                id="list"
                class="space-y-4"
            >

            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>

    <script src="main.js"></script>
</body>

</html>