<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class="bg-slate-100 p-8">
    <p>Detalle</p>

    <div class="transition-all relative overflow-hidden flex bg-white shadow rounded-lg space-x-6">
        <div class=" pt-4 px-6 py-4">
            <h1
                id="title"
                class="font-bold text-lg line-clamp-1"
            >${movie.title}</h1>
            <p
                id="overview"
                class="text-slate-500 text-sm mt-4 line-clamp-3"
            >
                ${movie.overview}
            </p>
            <img
                id="image"
                alt=""
            >
        </div>
        </a>
    </div>

    <script src="detail.js"></script>

</body>

</html>