<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class="bg-slate-100">
    <p>Pelis</p>
    <div
        id="movies"
        class="grid lg:grid-cols-6 gap-4 p-10"
    >

    </div>


    <div class="p-10">
        <button
            onclick="loadData(false)"
            id="back"
        >Atrás</button>
        <button
            onclick="loadData(true)"
            id="next"
        >Siguente</button>
    </div>

    <script src="main.js"></script>
</body>

</html>