<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class="bg-slate-100 p-10">
    <p class="text-xl">Quiz de pelis</p>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyADPo_4a1Hztaro_K2UaNcS5l7Z--LxXcE",
            authDomain: "quiz-project-c50ec.firebaseapp.com",
            projectId: "quiz-project-c50ec",
            storageBucket: "quiz-project-c50ec.appspot.com",
            messagingSenderId: "533529237622",
            appId: "1:533529237622:web:918f72d5c993d5fba8e757"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</body>

</html>