<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class="bg-slate-700 text-white p-6">

    <h1
        id="title"
        class="text-white text-xl"
    >
        Detalle
    </h1>

    <p
        id="overview"
        class="text-md"
    ></p>

    <script src="detail.js"></script>
</body>

</html>