<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class="bg-slate-700">

    <div
        id="loader"
        class="fixed bg-slate-500/90 w-full text-white h-screen flex justify-center items-center"
    >
        Cargando...
    </div>

    <div
        id="movies"
        class="grid grid-cols-2 gap-6 p-8"
    >


    </div>

    <button
        onclick="getMovies()"
        class="p-4 bg-blue-500 text-white rounded-md w-full"
    >Cargar más</button>


    <script src="main.js"></script>

</body>

</html>